S1_!-Ice-Wall_Raptors-! (xWAR: 115.498)
Coach: Jackson Keefe (Lineup: NC // Slots [0] Power + 0.94 and Mitigated % + 0.0137 // Pp amp 2)
Captain: Ari, 0.1053 damage taken, 92 health, 1.208x attack damage, 1.312x critical damage, 0.38 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 1, Regional-Champ: 1, Last-Stand: 0, Pre-Qualifying: 0, 
Universal-Qualifying: 0, Universal-League: 1, Universal-Playoffs: 1, Uni-Playoff-Wins: 3, 
Universal-Champ: 1, Slashers: 0, Undead: 0, Reflectors: 1, 
Clutch Players: 1, Inconsistent Players: 5, Playoff Performers: 0, Exploders: 1, 
Splitters: 1, Flashers: 0, Toxic Players: 0, Vampires: 0, 
Healers: 1, 
Season 1:  Ice-Wall Regional playoffs as 1 seed, WON CHAMPIONSHIP. -> UNI Qualifier. 1st in Group 1 Qualifying. -> UNI League. Universal playoffs as 1 seed, WON CHAMPIONSHIP.
	PROMOTED to Universal League.	Passed Draft pick.

--------------

S1_!-Darkwing_Spectrals-! (xWAR: 83.705)
Coach: Jackson Keefe (Lineup: NC // Slots [1] Power + 0.93 and Defense % + 0.0141 // R# amp 1.54)
Captain: Ellis, 0.0971 damage taken, 93 health, 1.24x attack damage, 1.268x critical damage, 0.37 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 1, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 1, 
Universal-Qualifying: 1, Universal-League: 1, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 0, Reflectors: 0, 
Clutch Players: 0, Inconsistent Players: 3, Playoff Performers: 0, Exploders: 1, 
Splitters: 0, Flashers: 0, Toxic Players: 1, Vampires: 0, 
Healers: 2, 
Season 1:  Darkwing Regional playoffs as 2 seed, finished 2nd. -> Pre-Qualifying.Won PQ Group Two -> UNI Qualifying. 6th in Group 1 Qualifying. -> UNI League. 12th in Universal League (missed playoffs) -> S_2 Universal League.
	PROMOTED to Universal League.
	With the 9th pick in the Universal-Draft, selected TxA^1.33_Linden (1st best remaining in class) [Terminated Slot 5,  I*A^1.33_Reeve] xWAR: 76.955 -> 83.708 (-46.292 to cap)
--------------

S1_**Shining-Core_Rocs** (xWAR: 100.724)
Coach: Carter Howard (Lineup: 5>3 // Slots [0, 5] Attack Damage + 5 and Defense Absolute + 2 // I* amp 0.0269)
Captain: Yvette, 0.0976 damage taken, 96 health, 1.25x attack damage, 1.402x critical damage, 0.4478 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 0, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 0, 
Universal-Qualifying: 0, Universal-League: 0, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 1, Reflectors: 1, 
Clutch Players: 1, Inconsistent Players: 2, Playoff Performers: 1, Exploders: 1, 
Splitters: 0, Flashers: 2, Toxic Players: 0, Vampires: 0, 
Healers: 1, 
Season 1:  19th in Shining-Core Regional League, missed playoffs.
	2 in 3 chance for Second Round pick: SUCCESS
	With the 4th pick in the Shining-Core Regional draft, selected FlS^3.6_Chase (1st best remaining in class) [Terminated Slot 5,  A^2.5_Hadley] xWAR: 65.514 -> 82.211 (-47.789 to cap)
	With the 2nd pick in the Second Round draft, selected X+-C%S^0.35_Oliver (1st best remaining in class) [Terminated Slot 5, C^0.29_Ashton] xWAR: 82.20400000000001 -> 100.725 (-29.275000000000006 to cap)
--------------

S1_**Diamond-Sea_Godkillers** (xWAR: 70.829)
Coach: Carter Howard (Lineup: NC // Slots [1, 4, 5] Attack Damage + 3 and Defense % + 0.0077 // C% amp 1.34)
Captain: Evelyn, 0.0965 damage taken, 95 health, 1.2x attack damage, 1.312x critical damage, 0.59 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 1, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 0, 
Universal-Qualifying: 0, Universal-League: 0, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 0, Reflectors: 1, 
Clutch Players: 0, Inconsistent Players: 2, Playoff Performers: 1, Exploders: 1, 
Splitters: 1, Flashers: 1, Toxic Players: 0, Vampires: 2, 
Healers: 0, 
Season 1:  Diamond-Sea Regional playoffs as 10 seed, finished 10th.
	With the 14th pick in the Diamond-Sea Regional draft, selected V.A^1.71_Kyra (1st best remaining in class) [Terminated Slot 5,  U-C^6.2_Verity] xWAR: 57.549 -> 70.826 (-59.17400000000001 to cap)
--------------

S1_!-Web-of-Nations_Thunderbirds-! (xWAR: 56.791000000000004)
Coach: Jackson Keefe (Lineup: 1>0 // Slots [1] Power + 0.92 and Defense Absolute + 2 // Sp amp 0.096)
Captain: Kyra, 0.0978 damage taken, 90 health, 1.214x attack damage, 1.32x critical damage, 0.6496 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 1, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 1, 
Universal-Qualifying: 1, Universal-League: 0, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 0, Reflectors: 0, 
Clutch Players: 1, Inconsistent Players: 2, Playoff Performers: 0, Exploders: 0, 
Splitters: 0, Flashers: 1, Toxic Players: 1, Vampires: 1, 
Healers: 1, 
Season 1:  Web-of-Nations Regional playoffs as 3 seed, finished 4th. -> Pre-Qualifying.5th in PQ Group Two -> UNI Qualifying. 13th in Group 1 Qualifying. Failed to qualify.
	1 in 3 chance for Second Round pick: SUCCESS
	With the 48th pick in the Second Round draft, selected C%B^4.01_Eris (1st best remaining in class) [Terminated Slot 5, A^1.76_Marley] xWAR: 39.641000000000005 -> 52.906000000000006 (-77.094 to cap)
	With the 34th pick in the Void-Draft, selected A^3.11_Eris (1st best remaining in class) [Terminated Slot 5,  I*A^2.19_Dakota] xWAR: 52.901 -> 56.78500000000001 (-73.21499999999999 to cap)
--------------

S1_**Candyland_Succubi** (xWAR: 58.53)
Coach: Carter Howard (Lineup: 4>2 // Slots [0, 4, 5] Attack Damage + 3 and Defense Absolute + 1 // R# amp 1.53)
Captain: Briar, 0.1121 damage taken, 103 health, 1.225x attack damage, 1.46x critical damage, 0.655 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 1, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 1, 
Universal-Qualifying: 0, Universal-League: 0, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 0, Reflectors: 1, 
Clutch Players: 1, Inconsistent Players: 1, Playoff Performers: 2, Exploders: 0, 
Splitters: 0, Flashers: 1, Toxic Players: 1, Vampires: 0, 
Healers: 1, 
Season 1:  Candyland Regional playoffs as 4 seed, finished 3rd. -> Pre-Qualifying.Eliminated in PQ (9th in Group Three)
	With the 20th pick in the Candyland Regional draft, selected PpB^1.79_Naya (1st best remaining in class) [Terminated Slot 5,  PpC^1.01_Zelda] xWAR: 42.01 -> 58.532 (-71.468 to cap)
--------------

S1_#Labyrinth_Goblins# (xWAR: 66.128)
Coach: Steve Kerr (Lineup: NC // Slots [3, 5] Critical Chance + 0.019 and Defense % + 0.0096 // Pp amp 2)
Captain: Theo, 0.0951 damage taken, 97 health, 1.14x attack damage, 1.434x critical damage, 0.5455 power bonus per tick
Regional-Playoffs: 0, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 0, 
Universal-Qualifying: 0, Universal-League: 0, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 1, Reflectors: 0, 
Clutch Players: 1, Inconsistent Players: 1, Playoff Performers: 0, Exploders: 1, 
Splitters: 0, Flashers: 0, Toxic Players: 1, Vampires: 0, 
Healers: 2, 
Season 1: Introduced into the Hell's-Circle Regional.
	With the 3rd pick in the Hell's-Circle Regional draft, selected X+-U-A^3.49_Ximena (1st best remaining in class) [Terminated Slot 5,  V.B^-0.09_Uriel] xWAR: 50.068 -> 66.136 (-63.864000000000004 to cap)
--------------

S1_**Hell's-Circle_Stone-Giants** (xWAR: 72.672)
Coach: Carter Howard (Lineup: 4>3 // Slots [0, 4, 5] Critical Chance + 0.021 and Defense Absolute + 1 // Tx amp 1.24)
Captain: Yvette, 0.0954 damage taken, 96 health, 1.18x attack damage, 1.352x critical damage, 0.2638 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 1, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 0, 
Universal-Qualifying: 0, Universal-League: 0, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 0, Reflectors: 0, 
Clutch Players: 1, Inconsistent Players: 2, Playoff Performers: 0, Exploders: 0, 
Splitters: 1, Flashers: 0, Toxic Players: 1, Vampires: 0, 
Healers: 1, 
Season 1:  Hell's-Circle Regional playoffs as 12 seed, finished 12th.
	LUCKY: Third Round Pick obtained with 20.0% chance

	With the 14th pick in the Hell's-Circle Regional draft, selected I*S^2.2_Imogen (1st best remaining in class) [Terminated Slot 5,  C%B^-0.61_Orion] xWAR: 46.552 -> 59.629 (-70.37100000000001 to cap)
	With the 48th pick in the Third Round draft, selected HnA^3.97_Saylor (1st best remaining in class) [Terminated Slot 5,  PpA^0.37_Umberto] xWAR: 59.632000000000005 -> 72.667 (-57.333 to cap)
--------------

S1_!-Steel-Heart_Swashbucklers-! (xWAR: 96.16)
Coach: Jackson Keefe (Lineup: NC // Slots [0] Power + 0.86 and Defense Absolute + 2 // U- amp 1.43)
Captain: Sutton, 0.1046 damage taken, 90 health, 1.19x attack damage, 1.401x critical damage, 0.3461 power bonus per tick
Captain alive for 100.0% of ticks
Regional-Playoffs: 1, Regional-Champ: 0, Last-Stand: 0, Pre-Qualifying: 0, 
Universal-Qualifying: 0, Universal-League: 0, Universal-Playoffs: 0, Uni-Playoff-Wins: 0, 
Universal-Champ: 0, Slashers: 0, Undead: 1, Reflectors: 0, 
Clutch Players: 0, Inconsistent Players: 3, Playoff Performers: 0, Exploders: 2, 
Splitters: 0, Flashers: 0, Toxic Players: 1, Vampires: 0, 
Healers: 1, 
Season 1:  Steel-Heart Regional playoffs as 9 seed, finished 9th.
	With the 14th pick in the Steel-Heart Regional draft, selected U-A^5.04_Tilly (1st best remaining in class) [Terminated Slot 5,  C^3.31_Giselle] xWAR: 79.24 -> 96.16499999999999 (-33.83500000000001 to cap)
--------------

