S1 Average Team xWAR: 93.3827358490566
Per Captain: 0.8572641509433961
Per Player: 15.420911949685534)
xWAR Cap: 130
Std Dev: 15.486184294884584
Average Diff Below Cap: -36.6172641509434
Average Diff Above Cap: 0
% of teams OVER the cap: 0.0
% of teams UNDER the cap: 100.0
% of teams within 2 xWAR of cap: 0.94
% of teams within 5 xWAR of cap: 1.42
% of teams within 8 xWAR of cap: 3.3
% of teams within 10 xWAR of cap: 3.3
% of teams within 12 xWAR of cap: 5.19
% of teams within 15 xWAR of cap: 7.55
% of teams within one standard deviation of cap: 7.55
% of teams over 1/2 cap value: 96.23

